<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <style>
        li{
            text-decoration: line-through;
    </style>
</head>
<body>
    <ul>
        <li>
        <input type="checkbox"> 8'de Uyan
        </li>
        <li>
        <input type="checkbox"> Kahvaltı Yap
        </li>
        <li>
        <input type="checkbox"> 9'da İşe Git
        </li>
        <li>
        <input type="checkbox"> 17'de işten çık
        </li>
        <li>
        <input type="checkbox">20'de eve gel
        </li>
        <li>
        <input type="checkbox">23'de uyu
        </li>
    </ul>
</body>
</html>